# PhotoPicker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lollipop/: Picker.java  Splashscreen.java  changeProfile.java
app/src/main/res/drawable/: button_save.xml  signin.xml
app/src/main/res/drawable-v24/: ic_baseline_mail_outline_24.xml  main_bg.xml
app/src/main/res/layout/: activity_picker.xml  activity_splashscreen.xml  top_header.xml
app/src/main/res/menu/: top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
