<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Splashscreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/developed_by_e_developers"
        android:textColor="#ffff"
        android:textSize="20sp" />



    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/signin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:hint="CLICK TO START "
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:clickable="true"/>


    <TextView
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="GALLERY "
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textSize="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/textsplash"
        android:textColorHint="@color/white"
        android:hint="Welcome to your online  simplified memories and arts storage"
        android:textSize="25sp"/>


</RelativeLayout>